<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salvo!</title>
</head>
<body>
<ol id="games-list">
</ol>
<script src="./js/jquery.js"></script>
<script src="./js/games.js"></script>
</body>
</html>